In [1]:
import pandas as pd
import csv

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect

from sqlalchemy.exc import IntegrityError


from datetime import datetime
import math

In [2]:
# file to load 

file_path = "./PResources/HD_Interest_Rate.csv"


df = pd.read_csv(file_path)


df.head()

,Country,Category,DateTime,Value,Frequency,HistoricalDataSymbol,LastUpdate
0,United States,Interest Rate,1971-08-04T00:00:00,5.50,Daily,FDTR,2011-06-27T00:00:00
1,United States,Interest Rate,1971-08-16T00:00:00,5.75,Daily,FDTR,2011-06-27T00:00:00
2,United States,Interest Rate,1971-09-01T00:00:00,5.13,Daily,FDTR,2011-06-27T00:00:00
3,United States,Interest Rate,1971-10-01T00:00:00,5.13,Daily,FDTR,2011-06-27T00:00:00
4,United States,Interest Rate,1971-11-01T00:00:00,5.13,Daily,FDTR,2011-06-27T00:00:00

In [3]:
#Drop columns in CSV 

CDrop = df[["Country","Category","DateTime","Value",]]

CDrop.head()

         Country       Category             DateTime  Value
0  United States  Interest Rate  1971-08-04T00:00:00   5.50
1  United States  Interest Rate  1971-08-16T00:00:00   5.75
2  United States  Interest Rate  1971-09-01T00:00:00   5.13
3  United States  Interest Rate  1971-10-01T00:00:00   5.13
4  United States  Interest Rate  1971-11-01T00:00:00   5.13

In [4]:
#create new column and populate with diff of consecutive columns
# create new column and populate with diff of consecutive columns
CDrop['Difference'] =  CDrop['Value'] - CDrop['Value'].shift(1)
CDrop = CDrop.fillna(0)


CDrop.head()

C:\Users\14074\AppData\Local\Temp/ipykernel_8240/2362219504.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CDrop['Difference'] =  CDrop['Value'] - CDrop['Value'].shift(1)

         Country       Category             DateTime  Value  Difference
0  United States  Interest Rate  1971-08-04T00:00:00   5.50        0.00
1  United States  Interest Rate  1971-08-16T00:00:00   5.75        0.25
2  United States  Interest Rate  1971-09-01T00:00:00   5.13       -0.62
3  United States  Interest Rate  1971-10-01T00:00:00   5.13        0.00
4  United States  Interest Rate  1971-11-01T00:00:00   5.13        0.00

In [5]:
CDrop['DateTime'] = pd.to_datetime(CDrop['DateTime'])

CDrop

           Country       Category   DateTime  Value  Difference
0    United States  Interest Rate 1971-08-04   5.50        0.00
1    United States  Interest Rate 1971-08-16   5.75        0.25
2    United States  Interest Rate 1971-09-01   5.13       -0.62
3    United States  Interest Rate 1971-10-01   5.13        0.00
4    United States  Interest Rate 1971-11-01   5.13        0.00
..             ...            ...        ...    ...         ...
809  United States  Interest Rate 2021-08-31   0.25        0.00
810  United States  Interest Rate 2021-09-22   0.25        0.00
811  United States  Interest Rate 2021-10-31   0.25        0.00
812  United States  Interest Rate 2021-11-03   0.25        0.00
813  United States  Interest Rate 2021-12-15   0.25        0.00

[814 rows x 5 columns]

In [6]:
# filter rows on the basis of date
InterestRate_DF = CDrop[((CDrop['DateTime'] > '01/01/2017') & (CDrop['DateTime'] <= '12/31/2021'))]


InterestRate_DF

           Country       Category   DateTime  Value  Difference
753  United States  Interest Rate 2017-01-31   0.75        0.00
754  United States  Interest Rate 2017-02-01   0.75        0.00
755  United States  Interest Rate 2017-03-15   1.00        0.25
756  United States  Interest Rate 2017-04-30   1.00        0.00
757  United States  Interest Rate 2017-05-03   1.00        0.00
..             ...            ...        ...    ...         ...
809  United States  Interest Rate 2021-08-31   0.25        0.00
810  United States  Interest Rate 2021-09-22   0.25        0.00
811  United States  Interest Rate 2021-10-31   0.25        0.00
812  United States  Interest Rate 2021-11-03   0.25        0.00
813  United States  Interest Rate 2021-12-15   0.25        0.00

[61 rows x 5 columns]

In [8]:
InterestRate_DF.to_csv("interestRate.csv", index=False)